[metadata]
name = pyspark_example

[options]
packages = 
    pyspark_example
install_requires =
    pyspark>=3.5
python_requires = >=3.10
package_dir =
    =src
zip_safe = no

[options.extras_require]
testing = 
    ruff>=0.3

[options.package_data]
pyspark_example = py.typed
